# Repo-AppKW-Xamarin

./: AppKW.sln
AppKW/: App.xaml  App.xaml.cs  AppKW.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FIREBASE_CONFIG.json  google-services.json
AppKW.Android/: AppKW.Android.csproj  MainActivity.cs
AppKW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppKW.Android/Resources/: Resource.designer.cs
AppKW.Android/Resources/values/: styles.xml
AppKW.iOS/: AppDelegate.cs  AppKW.iOS.csproj  Info.plist  Main.cs
AppKW.iOS/Properties/: AssemblyInfo.cs
AppKW/Behavior/: MaskedBehavior.cs
AppKW/Models/: CarouselModel.cs  ConfigSDK.cs  Contact.cs  EncuestaModel.cs  Item.cs  Mailbox.cs  Post.cs  RegistroModel.cs  User.cs
AppKW/Services/: AuthenticationService.cs  Encuestas.cs  FirebaseHelper.cs  GenerateExcel.cs  IDataStore.cs  MockDataStore.cs
AppKW/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuzonViewModel.cs  ContactoViewModel.cs  InicioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RefaccionesViewModel.cs  ShellViewModel.cs  SucursalesViewModel.cs  UnidadesViewModel.cs  UsuarioRepositorio.cs
AppKW/Views/: AboutPage.xaml  AboutPage.xaml.cs  Buzon.xaml  Buzon.xaml.cs  Carroceria.xaml  Carroceria.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  Contacto.xaml  Contacto.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EncuestasPage.xaml  EncuestasPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEncuestasPage.xaml  ListEncuestasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mision.xaml  Mision.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  Promociones.xaml  Promociones.xaml.cs  RecuperarContrasenaPage.xaml  RecuperarContrasenaPage.xaml.cs  RefaccionesPage.xaml  RefaccionesPage.xaml.cs  RefacionesPage.xaml  RefacionesPage.xaml.cs  Registro.xaml  Registro.xaml.cs  (+10 more)
